{
  "name": "@webwriter/branching-scenario",
  "version": "0.0.1",
  "keywords": [
    "webwriter-widget"
  ],
  "license": "MIT",
  "author": "",
  "dependencies": {
    "@shoelace-style/shoelace": "^2.15.0",
    "@webwriter/lit": "^1",
    "lit": "^1.0.1"
  },
  "exports": {
    "./widgets/webwriter-branching-scenario": "./widgets/webwriter-branching-scenario.ts"
  }
}
