{
  "name": "@andreasdymek/branching-scenario",
  "version": "0.0.4",
  "keywords": [
    "webwriter-widget"
  ],
  "description": "WIP: Create adaptive learning experiences by authoring a gamebook, where you present the student with choices on how to continue. The content in the gamebook can be based on a all other WebWriter content types.",
  "license": "MIT",
  "author": "",
  "dependencies": {
    "@lit/context": "^1.1.2",
    "@shoelace-style/shoelace": "^2.15.0",
    "@tabler/icons": "^3.7.0",
    "@webwriter/lit": "^2.0.0",
    "bootstrap-icons": "^1.11.3",
    "drawflow": "^0.0.59",
    "lit": "^3.1.3",
    "react-icons": "^5.2.1",
    "styled-components": "^6.1.11"
  },
  "scripts": {
    "prepublishonly": "npx @webwriter/build"
  },
  "exports": {
    "./widgets/webwriter-branching-scenario.*": {
      "source": "./src/widgets/webwriter-branching-scenario.ts",
      "default": "./dist/widgets/webwriter-branching-scenario.*"
    },
    "./widgets/webwriter-gamebook-page-container.*": {
      "source": "./src/widgets/gamebook-components/webwriter-gamebook-page-container.ts",
      "default": "./dist/widgets/gamebook-components/webwriter-gamebook-page-container.*"
    },
    "./widgets/webwriter-gamebook-popup-container.*": {
      "source": "./src/widgets/gamebook-components/webwriter-gamebook-popup-container.ts",
      "default": "./dist/widgets/gamebook-components/webwriter-gamebook-popup-container.*"
    },
    "./widgets/webwriter-gamebook-branch-container.*": {
      "source": "./src/widgets/gamebook-components/webwriter-gamebook-branch-container.ts",
      "default": "./dist/widgets/gamebook-components/webwriter-gamebook-branch-container.*"
    },
    "./widgets/webwriter-connection-button.*": {
      "source": "./src/widgets/gamebook-components/webwriter-connection-button.ts",
      "default": "./dist/widgets/gamebook-components/webwriter-connection-button.*"
    },
    "./widgets/webwriter-smart-branch-button.*": {
      "source": "./src/widgets/gamebook-components/webwriter-smart-branch-button.ts",
      "default": "./dist/widgets/gamebook-components/webwriter-smart-branch-button.*"
    },
    "./widgets/split-view.*": {
      "source": "./src/widgets/ui-components/split-view.ts",
      "default": "./dist/widgets/ui-components/split-view.*"
    },
    "./widgets/webwriter-gamebook.*": {
      "source": "./src/widgets/gamebook.ts",
      "default": "./dist/widgets/gamebook.*"
    },
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@types/drawflow": "^0.0.11",
    "typescript": "^5.4.5"
  },
  "editingConfig": {
    "./widgets/webwriter-branching-scenario": {
      "content": "(webwriter-gamebook-page-container | webwriter-gamebook-popup-container | webwriter-gamebook-branch-container)*"
    },
    "./widgets/webwriter-gamebook": {
      "content": "(webwriter-gamebook-page-container | webwriter-gamebook-popup-container | webwriter-gamebook-branch-container)*"
    },
    "./widgets/webwriter-gamebook-page-container": {
      "content": "(flow)*"
    },
    "./widgets/webwriter-gamebook-popup-container": {
      "content": "(flow)*"
    },
    "./widgets/webwriter-split-view": {
      "content": "flow*"
    }
  }
}
